body {
  font-family: Arial, sans-serif;
  background: #0d0d0d;
  color: #eee;
  margin: 0;
  padding: 0;
}

header {
  background: #1a1a1a;
  padding: 15px;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #00ffcc;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 20px;
}

nav a {
  color: #eee;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #00ffcc;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

.hidden {
  display: none;
}

footer {
  background: #1a1a1a;
  text-align: center;
  padding: 10px;
  color: #888;
}
